<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>JavaScript RSA Cryptography Demo</title>
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
<style>
.spoiler, .spoiler pre, .spoiler code {
  background-color: #CCCCCC;
}

.spoiler:not(:hover), .spoiler:not(:hover) * {
  color: #CCCCCC;
}

.unkfunc {
  color: #789922;
}


code {
padding: 2px 4px;
font-size: 90%;
color: #c7254e;
background-color: #f9f2f4;
white-space: nowrap;
border-radius: 4px;
}
code, kbd, pre, samp {
font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}

pre {
display: block;
padding: 9.5px;
margin: 0 0 10px;
font-size: 13px;
line-height: 1.42857143;
word-break: break-all;
word-wrap: break-word;
color: #839496;
background-color: #042029;
border-radius: 4px;
}

body {
    background-color: rgb(238, 238, 238);
  }

  .hidbord_main {
    font-family: calibri;
    position: fixed;
    bottom: 25px;
    right: 25px;
    box-shadow: 0 0  10px #999;
    display: block;
    width: 650px;
    padding: 5px;
    border: 3px solid #fff;
    border-radius: 5px;
    background-color: rgb(217,225,229);   
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 80%;
  }

  .hidbord_thread{
    overflow-y: scroll;
    overflow-x: hidden;
    width: auto;
    height: auto;
    top: 0;
    bottom: 0;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAEAgMAAADUn3btAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3gQIFQEfWioE/wAAAAlQTFRF0Njc2eHl////72WY8QAAAAFiS0dEAmYLfGQAAAAQSURBVAgdY2BlEGEIYHAEAAHAAKtr/oOEAAAAAElFTkSuQmCC);
  }

  .hidbord_msg {
    display: block;
    border-right: 1px solid #999;
    border-bottom: 1px solid #999;
    margin: 2px 10px 10px 2px;
    background-color: #fff;
    padding: 5px;

  }

  .hidbord_msg_new {
    background-color: #ffe;
  }

  .hidbord_main hr {
    background:#ddd; 
    border:0; 
    height:1px
  }

  .hidbord_mnu{
    visibility: hidden;
    font-size: x-small;
    float:right;        
  }
  
  .hidbord_msg:hover .hidbord_mnu {
    visibility: visible;
  }

  .hidbord_mnu a {
    color: #999;
    padding: 0.2em 0.4em;
    text-decoration: none;
    border: 1px solid #fff;
  }

  .hidbord_mnu a:hover {
    background: #fe8;
    border: 1px solid #db4;
  }

</style>

<script language="JavaScript" type="text/javascript" src="dist/ddt.js"></script>

<body>

<form name="loginform">
<div style="border: 1px solid #999; background-color: #eee; padding: 5px;">

<div id="identi" style="float: left"></div>
<div  style="float: left; padding: 5px;">Password: <input name="passwd" type="text" value="" size=10> Magic number: <input name="magik_num" type="text" value="" size=10> <input type="button" value="log in" id="do_login"></div>
<br style="clear: both;"/>
</div>
</form>
<hr/>  

<h2>Decode</h2>
<form name="decodeform" onSubmit='return false;'>
<input type="file" id="d_file" name="d_file" /></p>
<div id="new_identi"></div>
</form>  
<hr/>  

<h2>Encode</h2>
<form name="encodeform" onSubmit='return false;'>
Secret Text:<br>
<textarea name="msg" type="text" rows=4 cols=70></textarea></p>
<input type="file" id="c_file" name="c_file" /></p>
<div id="img_prev"></div><p>
<input type="button" value="encode" id="do_encode"><p>
<div id="dloadarea"></div>
msg preview:
<div id="wakabaout" style="padding: 5px; border:1px solid #999;"></div>
</form>

<hr/>  
<div id="contacts_area"></div>

<div class="hidbord_main"></div>
</html>
